# encoding=”utf-8”

[webservice]
webservice.url = http://62.234.75.131/hmiDataGate/HmiDataGate.asmx?WSDL

[oralce]
host = 192.168.67.128
port = 1521
db = NERCAR
username = ANSTEEL
password =ANSTEEL

      #jdbc-url: jdbc:oracle:thin:@10.151.18.218:1521:NERCARCOM
      #username: qmscom
      #password: qmscom
 
