URL编码表编辑
backspace           %08			   
tab                 %09	        		   
linefeed            %0A			   
creturn             %0D	    		   
space               %20	    		   
!                   %21			           
"                   %22			           
#                   %23			           
$                   %24			           
%                   %25			           
&                   %26			           
'                   %27			           
(                   %28			           
)                   %29		  
*                   %2A		  
+                   %2B		  
,                   %2C		  
-                   %2D		  
.                   %2E		  
/                   %2F		  
0                   %30		  
1                   %31		  
2                   %32		  
3                   %33		
4                   %34		
5                   %35		
6                   %36		  
7                   %37		  
8                   %38		  
9                   %39		
:                   %3A		  
;                   %3B		  
<                   %3C		  
=                   %3D		
>                   %3E		    	  
@                   %40		  
A                   %41		  
B                   %42		  
C                   %43		  
D                   %44		  
E                   %45		  
F                   %46		  
G                   %47		
H                   %48		
I                   %49
J                   %4A
K                   %4B
L                   %4C
M                   %4D
N                   %4E
O                   %4F
P                   %50
Q                   %51
R                   %52
S                   %53
T                   %54
U                   %55
V                   %56
W                   %57
X                   %58
Y                   %59
Z                   %5A
[                   %5B
\                   %5C
]                   %5D
^                   %5E
_                   %5F
`                   %60
a                   %61
b                   %62
c                   %63
d                   %64
e                   %65
f                   %66
g                   %67
h                   %68
i                   %69
j                   %6A
k                   %6B
l                   %6C
m                   %6D
n                   %6E
o                   %6F
p                   %70
q                   %71
r                   %72
s                   %73
t                   %74
u                   %75
v                   %76
w                   %77
x                   %78
y                   %79
z                   %7A
{                   %7B
|                   %7C
}                   %7D
~                   %7E
￠                  %A2
￡                  %A3
￥                  %A5
|                   %A6
§                   %A7	         
&laquo;             %AB	 
&not;               %AC	 
ˉ                   %AD	     
o                   %B0	     
±                   %B1	     
a                   %B2	     
,                   %B4	     
μ                   %B5	     
&raquo;             %BB	 
&frac14;            %BC
&frac12;            %BD
&iquest;            %BF
à                   %C0	     
á                   %C1	     
&Atilde;            %C3
&Auml;              %C4	 
&Aring;             %C5	 
&AElig;             %C6	 
&Ccedil;            %C7
è                   %C8	     
é　                 %C9	     
ê                   %CA	     
&Euml;              %CB	 
ì　                 %CC	     
í                   %CD	     
&Icirc;             %CE	 
&Iuml;              %CF	 
D                   %D0	     
&Ntilde;            %D1
ò                   %D2	
ó                   %D3
&Ocirc;             %D4
&Otilde;            %D5
&Ouml;              %D6
&Oslash;            %D8
ù                   %D9
ú　                 %DA
&Ucirc;             %DB
ü                   %DC
Y                   %DD
T                   %DE
&szlig;             %DF
à                   %E0
á                   %E1
a                   %E2
&atilde;            %E3
&auml;              %E4
&aring;             %E5
&aelig;             %E6
&ccedil;            %E7
è                   %E8
é                   %E9
ê                   %EA
&euml;              %EB
ì                   %EC
í                   %ED
&icirc;             %EE
&iuml;              %EF
e                   %F0
&ntilde;            %F1
ò                   %F2
ó                   %F3
&ocirc;             %F4
&otilde;            %F5
&ouml;              %F6
÷　                 %F7
&oslash;            %F8
ù                   %F9
ú　                 %FA
&ucirc;             %FB
ü                   %FC
y                   %FD
t                   %FE
&yuml;              %FF